<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.jari.zhihu.view.NewsDetailActivity"
    tools:showIn="@layout/activity_news_detail">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <WebView
            android:id="@+id/web_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/text_margin" />

        <TextView
            android:id="@+id/empty_hint"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="没有可显示的内容"
            android:gravity="center"
            android:visibility="gone"/>
    </FrameLayout>


</android.support.v4.widget.NestedScrollView>
