<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/list_item_bg_light_highlight">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:gravity="center_vertical"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp"
        android:padding="10dp"
        android:background="@drawable/item_background_selector_light">
        <TextView
            android:id="@+id/tv_news_title"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:textSize="16sp"
            android:maxLines="2"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:paddingRight="10dp"
            android:layout_weight="1"/>

        <ImageView
            android:id="@+id/iv_news_thumb"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/push_icon"/>
    </LinearLayout>

</FrameLayout>